[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GoodOrange.tscn" type="PackedScene" id=1]

[node name="ClusterOrange" type="Spatial"]

[node name="GoodOrange" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )

[node name="GoodOrange2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.3, 0 )

[node name="GoodOrange3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.1 )

[node name="GoodOrange4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.3, 0 )

[node name="GoodOrange5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.1 )
