[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/FoodSprites/bettertomato/bettertomato_6.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Food.gd" type="Script" id=2]
[ext_resource path="res://Assets/FoodSprites/bettertomato/bettertomato_4.png" type="Texture" id=3]
[ext_resource path="res://Assets/FoodSprites/bettertomato/bettertomato_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/FoodSprites/bettertomato/bettertomato_5.png" type="Texture" id=5]
[ext_resource path="res://Assets/FoodSprites/bettertomato/bettertomato_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/FoodSprites/bettertomato/bettertomato_0.png" type="Texture" id=7]
[ext_resource path="res://Assets/FoodSprites/bettertomato/bettertomato_3.png" type="Texture" id=8]
[ext_resource path="res://Assets/FoodSprites/bettertomato/bettertomato_7.png" type="Texture" id=9]

[sub_resource type="SphereShape" id=1]
radius = 0.15

[sub_resource type="SphereShape" id=2]
radius = 0.15

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_albedo_tex_force_srgb = true
params_depth_draw_mode = 3
params_billboard_mode = 1

[sub_resource type="SpriteFrames" id=3]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="Food" type="KinematicBody" groups=["proximity", "throwable"]]
visible = false
collision_layer = 24
script = ExtResource( 2 )
splat_colors = [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource( 4 )
pixel_size = 0.005
billboard = 1
double_sided = false
alpha_cut = 2

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 96, 96 )
transparent_bg = true
handle_input_locally = false
keep_3d_linear = true
render_target_v_flip = true
gui_disable_input = true

[node name="FoodSprite" type="Node2D" parent="Viewport"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Viewport/FoodSprite"]
frames = SubResource( 3 )
centered = false

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
