[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/yellow_dot.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Food.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.15

[node name="Food" type="KinematicBody"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
double_sided = false

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 40, 40 )
transparent_bg = true
handle_input_locally = false
render_target_v_flip = true

[node name="FoodSprite" type="Node2D" parent="Viewport"]

[node name="Sprite" type="Sprite" parent="Viewport/FoodSprite"]
texture = ExtResource( 1 )
centered = false

[connection signal="tree_exited" from="." to="." method="_on_Food_tree_exited"]
