[gd_scene format=2]

[node name="HPContainer" type="HBoxContainer"]
margin_top = 117.0
margin_right = 780.0
margin_bottom = 152.0
alignment = 2

[node name="Label" type="Label" parent="."]
margin_left = 702.0
margin_right = 776.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
custom_colors/font_color = Color( 0.490196, 0.584314, 0.788235, 1 )
text = "HITS TAKEN"

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 780.0
margin_right = 780.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
columns = 10
