[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Level3D.gd" type="Script" id=2]

[node name="Level3D" type="Spatial"]
script = ExtResource( 2 )

[node name="CameraRig" type="Position3D" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
projection = 1
current = true
size = 10.0
