[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Character3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Level3D.gd" type="Script" id=2]
[ext_resource path="res://Scenes/TurnMarker.tscn" type="PackedScene" id=3]

[node name="Level3D" type="Spatial"]
script = ExtResource( 2 )
board_size = Vector2( 8, 11 )

[node name="CameraRig" type="Position3D" parent="."]
transform = Transform( -0.707107, -0.241845, 0.664463, 0, 0.939693, 0.34202, -0.707107, 0.241845, -0.664463, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
projection = 1
current = true
size = 10.0

[node name="Character3D" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="Character3D2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5 )

[node name="Character3D3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3 )

[node name="TurnMarker" parent="." instance=ExtResource( 3 )]
