[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/SplatParticles.gd" type="Script" id=1]
[ext_resource path="res://Assets/bad_banana.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
params_billboard_mode = 3
params_billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.0179864, 0, 0, Vector2( 1, 0 ), -3.16623, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_rotate_y = true
direction = Vector3( 0, 1, 0 )
spread = 60.0
flatness = 0.5
initial_velocity = 4.0
angular_velocity = 437.64
angular_velocity_random = 0.85
angle = 169.4
angle_random = 0.79
scale_random = 1.0
scale_curve = SubResource( 2 )
color = Color( 1, 0.968627, 0, 1 )

[sub_resource type="QuadMesh" id=5]
size = Vector2( 0.25, 0.25 )

[node name="SplatSpriteParticles" type="Particles"]
material_override = SubResource( 6 )
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
explosiveness = 0.93
randomness = 0.61
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
script = ExtResource( 1 )
