[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/PanoramaSky/A_pano_1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/TextGallery.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/TCM_____.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Themes/GUI_Default.tres" type="Theme" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.111732, 1 )
colors = PoolColorArray( 0.470588, 0.635294, 0.67451, 1, 0.329412, 0.384314, 0.505882, 1 )

[sub_resource type="GradientTexture2D" id=2]
flags = 5
gradient = SubResource( 1 )
width = 1024
height = 600
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 1
font_data = ExtResource( 4 )

[node name="TextGallery" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
light_mask = 2
texture = SubResource( 2 )
centered = false

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 1024, 300 )
range_item_cull_mask = 2

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1024, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
custom_colors/font_color = Color( 0.490196, 0.584314, 0.788235, 1 )
custom_colors/font_outline_modulate = Color( 0.831373, 0.239216, 0.262745, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 3 )
text = "Texts found thus far (click to read)"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer"]
margin_left = 63.0
margin_top = 79.0
margin_right = 961.0
margin_bottom = 479.0
rect_min_size = Vector2( 898, 400 )
size_flags_horizontal = 4
custom_constants/vseparation = 14
custom_constants/hseparation = 14
columns = 8

[node name="HBox" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_left = 395.0
margin_top = 483.0
margin_right = 629.0
margin_bottom = 533.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 20
alignment = 1

[node name="ResetTexts" type="Button" parent="Control/VBoxContainer/HBox"]
margin_top = 11.0
margin_right = 114.0
margin_bottom = 38.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 7 )
text = "Reset all texts"

[node name="MainMenu" type="Button" parent="Control/VBoxContainer/HBox"]
margin_left = 134.0
margin_top = 11.0
margin_right = 234.0
margin_bottom = 38.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 7 )
text = "Main Menu"
icon_align = 1

[node name="AreYouSure" type="Control" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 7 )

[node name="Panel" type="Panel" parent="AreYouSure"]
modulate = Color( 0.262745, 0.0980392, 0.466667, 0.784314 )
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="AreYouSure"]
margin_left = 350.0
margin_top = 157.0
margin_right = 674.0
margin_bottom = 240.0
text = "If you proceed, you will be unable to read texts here until you find them elsewhere in the game."
align = 1
autowrap = true

[node name="Proceed" type="Button" parent="AreYouSure"]
margin_left = 350.0
margin_top = 250.0
margin_right = 501.0
margin_bottom = 280.0
text = "Proceed"

[node name="Cancel" type="Button" parent="AreYouSure"]
margin_left = 512.0
margin_top = 250.0
margin_right = 674.0
margin_bottom = 280.0
text = "Cancel"

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="Control/VBoxContainer/HBox/ResetTexts" to="." method="_on_ResetTexts_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBox/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="AreYouSure/Proceed" to="." method="_on_Proceed_pressed"]
[connection signal="pressed" from="AreYouSure/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
