<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_lvl_1-live_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="26.4214111902" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9366521">
				<waveblock start="0">
					<simpleblockfile filename="e08082f4.au" len="163593" min="-0.070068" max="0.088043" rms="0.011947"/>
				</waveblock>
				<waveblock start="163593">
					<simpleblockfile filename="e0808695.au" len="163577" min="-0.500183" max="0.500458" rms="0.088249"/>
				</waveblock>
				<waveblock start="327170">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.500305" max="0.500946" rms="0.071984"/>
				</waveblock>
				<waveblock start="589314">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.500214" max="0.50116" rms="0.071826"/>
				</waveblock>
				<waveblock start="851458">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.500244" max="0.50058" rms="0.072892"/>
				</waveblock>
				<waveblock start="1113602">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.500214" max="0.501129" rms="0.085811"/>
				</waveblock>
				<waveblock start="1375746">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.500244" max="0.50061" rms="0.071894"/>
				</waveblock>
				<waveblock start="1637890">
					<simpleblockfile filename="e0808c92.au" len="261839" min="-0.500183" max="0.500549" rms="0.07447"/>
				</waveblock>
				<waveblock start="1899729">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.500153" max="0.500671" rms="0.073232"/>
				</waveblock>
				<waveblock start="2161873">
					<simpleblockfile filename="e08086b9.au" len="131300" min="-0.500214" max="0.500397" rms="0.074079"/>
				</waveblock>
				<waveblock start="2293173">
					<simpleblockfile filename="e0808555.au" len="131300" min="-0.500183" max="0.500916" rms="0.096053"/>
				</waveblock>
				<waveblock start="2424473">
					<simpleblockfile filename="e0808186.au" len="170405" min="-0.500122" max="0.500305" rms="0.067272"/>
				</waveblock>
				<waveblock start="2594878">
					<simpleblockfile filename="e080898a.au" len="170405" min="-0.500061" max="0.500488" rms="0.063741"/>
				</waveblock>
				<waveblock start="2765283">
					<simpleblockfile filename="e08085c6.au" len="191089" min="-0.500244" max="0.500549" rms="0.083764"/>
				</waveblock>
				<waveblock start="2956372">
					<simpleblockfile filename="e0808e0f.au" len="191089" min="-0.500244" max="0.50058" rms="0.081762"/>
				</waveblock>
				<waveblock start="3147461">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.500122" max="0.500458" rms="0.07176"/>
				</waveblock>
				<waveblock start="3409605">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.500183" max="0.500946" rms="0.073512"/>
				</waveblock>
				<waveblock start="3671749">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.500183" max="0.500732" rms="0.071658"/>
				</waveblock>
				<waveblock start="3933893">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.074188" max="0.104065" rms="0.013222"/>
				</waveblock>
				<waveblock start="4196037">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.072906" max="0.096436" rms="0.012337"/>
				</waveblock>
				<waveblock start="4458181">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.500153" max="0.501251" rms="0.070843"/>
				</waveblock>
				<waveblock start="4720325">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.500336" max="0.501068" rms="0.072742"/>
				</waveblock>
				<waveblock start="4982469">
					<simpleblockfile filename="e08088bb.au" len="135017" min="-0.495728" max="0.501068" rms="0.071097"/>
				</waveblock>
				<waveblock start="5117486">
					<simpleblockfile filename="e08086a3.au" len="261960" min="-0.250488" max="0.267487" rms="0.04591"/>
				</waveblock>
				<waveblock start="5379446">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.247894" max="0.2659" rms="0.041137"/>
				</waveblock>
				<waveblock start="5641590">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.24469" max="0.265381" rms="0.042097"/>
				</waveblock>
				<waveblock start="5903734">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.500244" max="0.501312" rms="0.057035"/>
				</waveblock>
				<waveblock start="6165878">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.500427" max="0.500977" rms="0.084955"/>
				</waveblock>
				<waveblock start="6428022">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.500214" max="0.501434" rms="0.071599"/>
				</waveblock>
				<waveblock start="6690166">
					<simpleblockfile filename="e080854e.au" len="154607" min="-0.500122" max="0.500488" rms="0.066461"/>
				</waveblock>
				<waveblock start="6844773">
					<simpleblockfile filename="e0808c09.au" len="154608" min="-0.500183" max="0.500183" rms="0.067324"/>
				</waveblock>
				<waveblock start="6999381">
					<simpleblockfile filename="e080891b.au" len="152262" min="-0.500183" max="0.501282" rms="0.091016"/>
				</waveblock>
				<waveblock start="7151643">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.500183" max="0.50116" rms="0.07147"/>
				</waveblock>
				<waveblock start="7413787">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.500458" max="0.501221" rms="0.07108"/>
				</waveblock>
				<waveblock start="7675931">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.500519" max="0.500763" rms="0.072731"/>
				</waveblock>
				<waveblock start="7938075">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.500519" max="0.501495" rms="0.086087"/>
				</waveblock>
				<waveblock start="8200219">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.500427" max="0.500488" rms="0.071889"/>
				</waveblock>
				<waveblock start="8462363">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.500488" max="0.501587" rms="0.073479"/>
				</waveblock>
				<waveblock start="8724507">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.079041" max="0.103394" rms="0.013129"/>
				</waveblock>
				<waveblock start="8986651">
					<simpleblockfile filename="e0808924.au" len="190463" min="-0.074585" max="0.087708" rms="0.01314"/>
				</waveblock>
				<waveblock start="9177114">
					<simpleblockfile filename="e08088c3.au" len="189407" min="-0.080017" max="0.088501" rms="0.012648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
