<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_lvl_1-live_pseudo-live_data" version="1.3.0" audacityversion="2.4.2" sel0="138.0308348160" sel1="138.0308348160" vpos="0" h="0.0000000000" zoom="5.4915265927" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6174492">
				<waveblock start="0">
					<simpleblockfile filename="e0808669.au" len="191020" min="-0.055786" max="0.087433" rms="0.011224"/>
				</waveblock>
				<waveblock start="191020">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.500153" max="0.500244" rms="0.051287"/>
				</waveblock>
				<waveblock start="453164">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.500275" max="0.500854" rms="0.0834"/>
				</waveblock>
				<waveblock start="715308">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.500153" max="0.500305" rms="0.075282"/>
				</waveblock>
				<waveblock start="977452">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.500244" max="0.500549" rms="0.072747"/>
				</waveblock>
				<waveblock start="1239596">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.500275" max="0.500427" rms="0.073152"/>
				</waveblock>
				<waveblock start="1501740">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.500153" max="0.501099" rms="0.07392"/>
				</waveblock>
				<waveblock start="1763884">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.500336" max="0.500519" rms="0.076336"/>
				</waveblock>
				<waveblock start="2026028">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.256805" max="0.265289" rms="0.044503"/>
				</waveblock>
				<waveblock start="2288172">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.246429" max="0.261993" rms="0.045094"/>
				</waveblock>
				<waveblock start="2550316">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.246521" max="0.266357" rms="0.040153"/>
				</waveblock>
				<waveblock start="2812460">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.224701" max="0.244873" rms="0.02893"/>
				</waveblock>
				<waveblock start="3074604">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.078369" max="0.091553" rms="0.012469"/>
				</waveblock>
				<waveblock start="3336748">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.072174" max="0.088837" rms="0.012724"/>
				</waveblock>
				<waveblock start="3598892">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.074738" max="0.093506" rms="0.012498"/>
				</waveblock>
				<waveblock start="3861036">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.500336" max="0.501465" rms="0.038991"/>
				</waveblock>
				<waveblock start="4123180">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.500336" max="0.502502" rms="0.077459"/>
				</waveblock>
				<waveblock start="4385324">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.500305" max="0.501129" rms="0.071093"/>
				</waveblock>
				<waveblock start="4647468">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.500336" max="0.500519" rms="0.071861"/>
				</waveblock>
				<waveblock start="4909612">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.500214" max="0.501099" rms="0.071838"/>
				</waveblock>
				<waveblock start="5171756">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.500153" max="0.500519" rms="0.061845"/>
				</waveblock>
				<waveblock start="5433900">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.248596" max="0.268524" rms="0.040477"/>
				</waveblock>
				<waveblock start="5696044">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.110504" max="0.139893" rms="0.015572"/>
				</waveblock>
				<waveblock start="5958188">
					<simpleblockfile filename="e0808a6d.au" len="216304" min="-0.055939" max="0.087372" rms="0.011294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
