<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_lvl_2-live_pseudo-live_2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="126.7346031746" vpos="0" h="0.0000000000" zoom="13.3524499547" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5588996">
				<waveblock start="0">
					<simpleblockfile filename="e08087b1.au" len="262144" min="-0.091766" max="0.097717" rms="0.007807"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c62.au" len="262144" min="-0.117157" max="0.125732" rms="0.023794"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808151.au" len="262144" min="-0.133942" max="0.139191" rms="0.044035"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c6.au" len="262144" min="-0.128937" max="0.141296" rms="0.031796"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089d0.au" len="262144" min="-0.154816" max="0.124359" rms="0.015219"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085ea.au" len="262144" min="-0.307587" max="0.334442" rms="0.056541"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b96.au" len="262144" min="-0.34436" max="0.362671" rms="0.061357"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bca.au" len="262144" min="-0.295135" max="0.287018" rms="0.05911"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808211.au" len="262144" min="-0.291138" max="0.315674" rms="0.055914"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082ed.au" len="262144" min="-0.28006" max="0.324188" rms="0.050083"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808448.au" len="262144" min="-0.319855" max="0.336639" rms="0.057881"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f70.au" len="262144" min="-0.365234" max="0.314941" rms="0.068956"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080873b.au" len="262144" min="-0.268738" max="0.255005" rms="0.031829"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808744.au" len="262144" min="-0.281952" max="0.279968" rms="0.033051"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f45.au" len="262144" min="-0.477936" max="0.501953" rms="0.076354"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.34082" max="0.397614" rms="0.072806"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.329559" max="0.316406" rms="0.060526"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089d2.au" len="262144" min="-0.427124" max="0.443604" rms="0.071738"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080886f.au" len="262144" min="-0.417389" max="0.500305" rms="0.077324"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08083c5.au" len="262144" min="-0.409027" max="0.492828" rms="0.068179"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08085e6.au" len="262144" min="-0.330658" max="0.309479" rms="0.063662"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808e11.au" len="83972" min="-0.078918" max="0.078583" rms="0.00669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
