[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
word_count = 40
source_text = "How much longer will I be able to inhabit the divine sepulcher Of life, my great love?  Do dolphins plunge bottomward To find the light?  Or is it rock That is searched?  Unrelentingly?  Huh.  And if some day"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
